24

illam 3333 1311313313313 a scriptore incerto post Hieronymum
vigente.

Tales suspiciones solido fundamento carere mihi vident 1.31
Ρ11133 33113 etaltera refutatur eis, 3333 supra exposuimus argumen-
tis allatis demonstrantes, omnia, quac Hieronymus in Chronicis de
script toribus Romanis memoriae ttradidi aSuet onio 3333 depromp-
ta.¹) Tertia aut 313 suspicio duabus causis improbabilise efficitur.
Prima 13 3313133131, quod Hieronymi Chrouioorum contextum 3 33-
rioris 3313113 interpolationibus 133313 3333131 a2.) Alt 1313 33 1331 posita
331 13 ipsa Hieron. narrationis l. 1311331 31 argumento, equibus 13133
uenuinaeque ingenii Hieronymiani notae 3331 impressae Hoc multae
Chronicorum sententiae probant, quarum 11311333 argumentum magnam
produnt tsimili tudinem cum Hieronymit cs timonio ad Lucret' 11313 perti· ’
33313 t‚velut id, quod Hieron. Chron. 3. ab Abrah. 1960 commemora·
rit: „M 8311111133 orator 1313133 1131133133113113333133311111033-
33113333 pari es 3333133, cum ttoga 313 Galliam regeret, tt'Placen 1133 3111111*-
Hier. Ohron. 3311Α1113111991ι „Cornelius Gallus Foroiulensis
poeta 3333 primum Aegyptum rectam supra diximus XLIII laetatis
3333 anno propria 33 mauu intersecat -Anno ab Abrah 2065:
,11311111 1133 Ater Nemausensis clarus 3131 31 11113113 131 ,331 post 33 tNerone
regnante ex cibi redundant 113 13 3333 133111 ur‚“e 31

Quoniamt t‚ales quales supra proi 13111333, suspiciones debiles 3333 ’
cognovimus, nihil 311331 1,333131333 inde, quod Arnobiuset Lac-

tentius nhil de Lucretii insanin 31 111313313 111311,333133131331331
“ certam rationem concludamus Suet 13311 de viris 111331 ribus opus illis
scriptoribus ignotum fuisse.³) Hoc quidem minus verisimile videtur
3333, 33333 de 33333, quod Aruobius 31 Lactantius utpote mune· ¹
ribus rhetorum fungentes 31 homines 111131311, quos amplissimam re-
rum 33 litterarum Romanarum scientiam habuisse par 331, 111331 de

¹) Quae curn respicies tibi 133113 persuadebis solido fundamento carere
Teuffeli coniecturam, qui de lurore 3111313313 Lucretii morte narrationem ab
incerto scriptore christiano commentam esse suspicatur. Vid. eius Encyclop real.
1111. 31133131133 111. 20: „Mythisch 133133 (113 Angaben iiber seine (Im- ,
31311113331313.8311313331, derorthodoxe Glaube kounte bei dem Epicuraeer
Atheisten keinen anderen Ausgang sich 313 mdglich (1331133, u. das postulirte
1311113111ΙΖΕ)1131113333.83331113113“ 31 eiusdem 11113131 Rom. ξ, 203. not
(e it l-

²) 13 earedoct. t.vv iudicia consentiunt. In paucissimis 13313, velutin illo
3. ab Abrah 2126 de Plinio Minore „periit dum visit Vesuvium,“ haerent

viri docti, 311313 1113 verba interpolata, an errore ipsius Hieronymi 3113 3333
existiment tVid Rot‚h Suet. p. IXXVlll. —

1113 eorum libris operis Suetoniani nusquam tit mentio. 131331 div.
13311,10.1.1313313133311313 verba: „Tarquitius de illustribus viris disserens!
Atque exstiterunt, qui pro vocab. „Tarquitius vocab „Tranquillus“ commenda·
rent, sed inepte. Nam 1313311133, illo loco commemoratus¹ diversus est 3 Sueto·
nio Tranquillo3 hic auctoreE. Bormanno (Archaeol- -epigraph Μ11 ttheilungen
333 033131. 1887.) vixit a. 90- 10 3313 t.‚Ghr et praeter alios libros scripsit 333-
333 de Etrusca disciplina 11111.Τ3311.113111 ’1111 5. ξ 158 2. -

 

